{
  "name": "Node",
  "short_name": "Node",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4dabf7",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3064/3064155.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
